<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <main>
        <section class="conteiner">
            <h1 class="texto1">Bem Vindo.</h1>
            <form action="/login" id="loginForm" class="" method="post">
                <div class="caixa-texto">
                    <label for="email"></label>
                    <input type="email" placeholder="Coloque o seu e-mail" class="" id="emailLogin">
                </div>
                <div class="caixa-texto">
                    <label for="senha"></label>
                    <input type="password" placeholder="Coloque a sua senha" id="senhaLogin">
                    <a href="./telaDeEsqueciASenha.html" class="esqueciSenha texto-link"><span>Esqueci minha senha</span></a>
                </div>
                <button type="submit" id="entrarDologin" class="">Entrar</button>
            </form>
            <p>Não tem cadastro? <span><a href="./telaDeCadastro.html" class="linkParaCadastro">Cadastre-se já</a></span></p>
            <div><p class="mensagemDeErro"></p></div>
            <div id="loading" class="loading-spinner" style="display: none;"></div>
        </section>
    </main>
    <script src="../Scripts/telaDeLogin.js"></script>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;


}
.conteiner{
    background-color: #2ecc71;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 300px;
    width: 350px;
    text-align: start;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.texto1{
    margin-right: 9px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;

}

.listaDeCaixasDeTexto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.caixa-texto {
    width: 250px;
    margin-bottom: 5px;
}

.caixa-texto input {
    background-color: #edf0f1;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 60px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.texto-Palavra {
    font-weight: 500;
    font-size: small;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.esqueciSenha {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    font-size: x-small;
    color: #10648c;
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: -10px;
}

.esqueciSenha:hover {
    text-decoration: underline;
}

button {
    background-color: #f1c40f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    font-size: 0.9em;
}

button:hover {
    background-color: #3498db;
}

.full-width-button {
    margin-top: 10px;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.linkParaCadastro {
    text-align: center;
    font-size: small;
    margin-top: 20px;
    text-decoration: none;
}

.linkParaCadastro a {
    color: #10648c;
    text-decoration: none;
}

.linkParaCadastro a:hover {
    text-decoration: underline;
}


/* .erro input {
    background-color: #f0f0f0;
    border: 1px solid #ce3939;
}

#mensagem-erroLogin {
    display: block;
    /* colocar em display block */
/*     background-color: #ce3939;
    margin: auto;
    width: 200px;
    height: auto;
    position: relative;
    text-align: center;
    font-size: small;
    margin-top: -20px;
    color: #edf0f1;
    border-radius: 10px;
    word-wrap: break-word;
    overflow: hidden;
    margin-bottom: 20px;
}
    .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
 */
</style>
</html>
