<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
</head>
<body>
    <main>
        <section class="conteiner">
            <form action="" method="post">
                <div class="caixa-texto">
                    <label for="email" class="texto-Palavra">Colocar endereço de e-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail" class="">
                    <button type="submit">Continuar</button>
                </div>
            </form>
            <div>
                <p>Voltar à tela de login <span><a href="./index.html" class="linkParaLogin">Voltar</a></span></p>
            </div>
            <div>
                <p class="mensagemDeErro"></p>
            </div>
            <div id="loading" class="loading-spinner" style="display: none;"></div>
        </section>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .conteiner {
            background-color: #2ecc71;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 200px;
            width: 350px;
            text-align: start;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .caixa-texto {
            width: 250px;
            margin-bottom: 5px;
        }
        .caixa-texto input {
            background-color: #edf0f1;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 60px;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        button {
            background-color: #f1c40f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            font-size: 0.9em;
        }
        button:hover {
            background-color: #3498db;
        }
        .full-width-button {
            margin-top: 10px;
        }
        .texto-1 {
            margin-right: 9px;
            text-align: center;
            margin-bottom: 50px;
            color: #ffffff;
        }
        .texto-Palavra {
            font-weight: 500;
            font-size: small;
            display: block;
            margin-bottom: 5px;
        }
        .linkParaLogin{
            text-decoration: none;
        }

    </style>
</body>
</html>
