<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaRecuperarSenha">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoVoltarRecuperarSenha"
        style="@style/ButtonArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:text="@string/voltar"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloEsqueciASenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/tituloEsqueciASenha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/containerComponents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEsqueciASenha" />

    <TextView
        android:id="@+id/descricaoRecuperacaoSenha"
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/textoDescricaoEsqueciASenha"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents" />

    <EditText
        android:id="@+id/usuarioRecuperarSenha"
        style="@style/Edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="text"
        android:hint="@string/hintEsqueciASenha"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/descricaoRecuperacaoSenha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEnviarRecuperarConta"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/botaoEnviarEmailEsqueciASenha"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/usuarioRecuperarSenha"
        />

    <ProgressBar
        android:id="@+id/progressBarEnviarRecuperarSenha"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:indeterminateTint="@color/green2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/botaoEnviarRecuperarConta"
        app:layout_constraintEnd_toEndOf="@+id/botaoEnviarRecuperarConta"
        app:layout_constraintStart_toStartOf="@+id/botaoEnviarRecuperarConta"
        app:layout_constraintTop_toTopOf="@+id/botaoEnviarRecuperarConta"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>