<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FragStock">

    <View
        android:id="@+id/containerTop"
        style="@style/ContainerTop"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tituloStock"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/containerTop"
        app:layout_constraintRight_toRightOf="@+id/containerTop"
        app:layout_constraintTop_toTopOf="@+id/containerTop" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutEstoque"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEstoque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayoutEstoque"
            app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayoutEstoque"
            app:layout_constraintStart_toStartOf="@+id/swipeRefreshLayoutEstoque"
            app:layout_constraintTop_toBottomOf="@+id/swipeRefreshLayoutEstoque">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/textoEstoqueVazio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/textoEstoqueVazio"
        android:textColor="@color/gray2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayoutEstoque" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoCriarEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/goldenLogo2"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutEnviandoEstoque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/iconeFecharEnviadoRequisicaoEstoque"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutElementosRequisicaoEstoque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconeFecharEnviadoRequisicaoEstoque"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeExpandirEnviandoRequisicaoEstoque"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:rotation="90"
                android:src="@drawable/icon_arrow_toggle_recyclerview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarEnviandoEstoque"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:indeterminateTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagemEnviandoEstoqueSucesso"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/icon_accept"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/imagemEnviandoEstoqueFalha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/icon_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textoEnviandoEstoque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0"
                android:text="@string/text_default"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconeExpandirEnviandoRequisicaoEstoque"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/botaoFalha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSucesso" />

    <Button
        android:id="@+id/botaoSucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucesso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoEnviando" />

    <Button
        android:id="@+id/botaoEnviando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResultadoRequisicaoEstoque"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutEnviandoEstoque"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutEnviandoEstoque"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutEnviandoEstoque" />


</androidx.constraintlayout.widget.ConstraintLayout>