<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_all_borders_rounded"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEditarInfoEstoqueCamera"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_all_borders_rounded"
        android:backgroundTint="@color/gray"
        android:drawableStart="@drawable/icon_choose_camera"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="@string/selecionarCamera"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/botaoEditarImagemEstoque"
        app:layout_constraintTop_toBottomOf="@+id/textoRemoverImagemEstoque"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tituloEditarEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloEditarInfoEstoque"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEditarImagemEstoque"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/icon_image"
        android:text="@string/textoEditarImagemEstoque"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:background="@drawable/dialog_background_all_borders_rounded"
        android:textColor="@color/white"
        android:drawableTint="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEditarEstoque" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoApagarEstoque"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/modern_red"
        android:drawableStart="@drawable/icon_trash"
        android:drawableTint="@color/white"
        android:text="@string/textoApagarEstoque"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/dialog_background_all_borders_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoEditarInfoEstoqueEnviarImagem" />

    <ImageView
        android:id="@+id/imageViewImagemEditarEstoque"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoEditarImagemEstoque"
        app:srcCompat="@drawable/icon_image"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEditarInfoEstoqueEnviarImagem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/botaoEditarInfoEstoqueEnviarImagem"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textSize="20sp"
        android:background="@drawable/dialog_background_all_borders_rounded"
        android:backgroundTint="@color/goldenLogo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoEditarInfoEstoqueCamera"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoEditarInfoEstoqueGaleria"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_choose_gallery"
        android:drawablePadding="10dp"
        android:text="@string/selecionarGaleria"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textSize="20sp"
        android:background="@drawable/dialog_background_all_borders_rounded"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/botaoEditarInfoEstoqueCamera"
        app:layout_constraintEnd_toEndOf="@+id/botaoEditarImagemEstoque"
        app:layout_constraintTop_toTopOf="@+id/botaoEditarInfoEstoqueCamera"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarImagemEditarInfoEstoque"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagemEditarEstoque"
        app:layout_constraintEnd_toEndOf="@+id/imageViewImagemEditarEstoque"
        app:layout_constraintStart_toStartOf="@+id/imageViewImagemEditarEstoque"
        app:layout_constraintTop_toTopOf="@+id/imageViewImagemEditarEstoque"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textoRemoverImagemEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/textoRemoverImagemEstoque"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImagemEditarEstoque"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>