<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Aplicativo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        h1 {
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://blob.firecast.com.br/blobs/CPDPJLVM_3586610/logo.png" alt="Imagem do Aplicativo">
        <p>STATUSCODE</p>
    </div>
</body>

</html>