<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Login</title>
    <script>
        //Constante da url do servidor
        const url = 'http://127.0.0.1:8000/give/';

        async function enviarLogin() {
            const email = document.getElementById('emailLogin').value;
            const senha = document.getElementById('senhaLogin').value;

            // Mostrar spinner de carregamento
            document.getElementById('loading').style.display = 'block';

            if (email === '' || senha === '') {
                document.querySelector('.mensagemDeErro').innerHTML = email === '' ? 'Preencha o campo de email' : 'Preencha o campo de senha';
                document.getElementById('loading').style.display = 'none'; // Esconder spinner
                return;
            }

            try {
                const id = await enviarRequisicao();
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: id, request: 'login', usuario: email, senha: senha })
                });

                if (!response.ok) {
                    throw new Error(`Erro ao fazer login: ${response.statusText}`);
                }

                const data = await response.json();
                console.log(data);
            } catch (error) {
                document.getElementById('mensagem-erroLogin').style.display = 'block';
                document.querySelector('.mensagemDeErro').innerHTML = "Erro na senha ou email";
                console.error(error);
            } finally {
                // Esconder spinner de carregamento
                document.getElementById('loading').style.display = 'none';
            }
        }

        async function enviarRequisicao() {
            let id = localStorage.getItem('id');
            try {
                if (!id) {
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id: 'null' })
                    });

                    if (!response.ok) {
                        throw new Error(`Erro ao obter ID: ${response.statusText}`);
                    }

                    const data = await response.json();
                    id = data.id;
                    localStorage.setItem('id', id);
                } else {
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id: id, request: 'get_dados' })
                    });

                    if (!response.ok) {
                        throw new Error(`Erro ao obter dados: ${response.statusText}`);
                    }

                    const data = await response.json();
                    if (data.code === 12) {
                        localStorage.removeItem('id');
                        id = await enviarRequisicao();
                    }
                }
                return id;
            } catch (error) {
                document.querySelector('.mensagemDeErro').innerHTML = error.message;
                console.error(error);
                throw error;
            }
        }

        document.addEventListener('DOMContentLoaded', enviarRequisicao);
    </script>
</head>
<body>
    <main>
        <section class="conteiner">
            <h1 class="texto1">Bem Vindo</h1>
            <form id="loginForm" class="" method="post" onsubmit="event.preventDefault(); enviarLogin();">
                <div class="caixa-texto">
                    <label for="Usuario" class="texto-Palavra"> Usuário</label>
                    <input type="text" placeholder="Coloque o seu usuario" class="" id="emailLogin" required autocomplete="off">
                </div>
                <div class="caixa-texto">
                    <label for="senha" class="texto-Palavra">Senha</label>
                    <input type="password" placeholder="Coloque a sua senha" id="senhaLogin" required>
                    <a href="./telaDeEsqueciASenha.html" class="esqueciSenha texto-link"><span>Esqueci minha senha</span></a>
                </div>
                <button type="submit" id="entrarDologin" class="">Entrar</button>
            </form>
            <p>Não tem cadastro? <span><a href="./telaCadastro" class="linkParaCadastro">Cadastre-se já</a></span></p>
            <div>
                <p class="mensagemDeErro" id="mensagem-erroLogin"></p>
            </div>
            <div id="loading" class="loading-spinner" style="display: none;"></div>
        </section>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
    }

    .conteiner {
        background-color: #2ecc71;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: auto;
        width: 350px;
        text-align: start;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .texto1 {
        margin-right: 9px;
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
    }

    .listaDeCaixasDeTexto {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .caixa-texto {
        width: 250px;
        margin-bottom: 5px;
    }

    .caixa-texto input {
        background-color: #edf0f1;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 60px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    .texto-Palavra {
        font-weight: 500;
        font-size: small;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .esqueciSenha {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        font-size: x-small;
        color: #10648c;
        text-decoration: none;
        margin-bottom: 30px;
        margin-top: -10px;
    }

    .esqueciSenha:hover {
        text-decoration: underline;
    }

    button {
        background-color: #f1c40f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        width: 100%;
        font-size: 0.9em;
    }

    button:hover {
        background-color: #3498db;
    }

    .full-width-button {
        margin-top: 10px;
    }

    .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .linkParaCadastro {
        text-align: center;
        font-size: small;
        margin-top: 20px;
        text-decoration: none;
    }

    .linkParaCadastro a {
        color: #10648c;
        text-decoration: none;
    }

    .linkParaCadastro a:hover {
        text-decoration: underline;
    }

    .loading-spinner { 
        border: 4px solid rgba(0, 0, 0, 0.1); 
        border-left-color: #007bff; 
        border-radius: 50%; 
        width: 40px; 
        height: 40px; 
        animation: spin 1s linear infinite; 
        margin: 20px auto; 
    }

    @keyframes spin { 
        0% { 
            transform: rotate(0deg); 
        } 
        100% { 
            transform: rotate(360deg); 
        } 
    }
    
    .erro input { 
        background-color: #f0f0f0; 
        border: 1px solid #ce3939; 
    }

    #mensagem-erroLogin { 
        display: none;        
        background-color: #ce3939; 
        margin: auto; 
        width: 200px; 
        height: 20px; 
        position: relative; 
        text-align: center; 
        font-size: small; 
        margin-top: -20px; 
        color: #edf0f1; 
        border-radius: 10px; 
        word-wrap: break-word; 
        overflow: hidden; 
        margin-bottom: 20px; 
        margin-top: 40px;
        
 }
</style>

</html>
