<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center;
    }

        
    header h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    header div h2{
        margin: 5px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    main section {
        width: 80%;
        max-width: 500px;
        height: 350px;
        background-color: #c3c3c3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    main button {
        width: 30%;
        padding: 10px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

</style>
<body>
    <header>
        <h1>Profile</h1>
        <img src="perfil_generico.png" alt="">
        <div>
            <h2>Nome do Usuário</h2>
            <h2>Email do Usuário</h2>
        </div>
    </header>
    <main>
        <section id="container_dados_perfil">
            
        </section>
        <button>Deslogar</button>
    </main>
</body>
</html>