<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_telaprincipal"
    app:startDestination="@id/fragInicio">

    <fragment
        android:id="@+id/fragInicio"
        android:name="com.teste.projeto_3.FragInicio"
        android:label="fragment_frag_inicio"
        tools:layout="@layout/fragment_frag_inicio" />
    <fragment
        android:id="@+id/fragStock"
        android:name="com.teste.projeto_3.FragStock"
        android:label="fragment_frag_produtos"
        tools:layout="@layout/fragment_frag_stock" />
    <fragment
        android:id="@+id/fragPerfil"
        android:name="com.teste.projeto_3.FragPerfil"
        android:label="fragment_frag_perfil"
        tools:layout="@layout/fragment_frag_perfil" />
</navigation>