<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroudCircle1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10"
            motion:transitionEasing="decelerate"
            android:alpha="1" />
        <Constraint
            android:id="@+id/squaredCircle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.501"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0.6"
            motion:transitionEasing="linear" />
        <Constraint
            android:id="@+id/logoMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0.3"
            motion:transitionEasing="linear" />
        <Constraint
            android:id="@+id/backgroudCircle2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="decelerate"
            android:scaleX="10"
            android:scaleY="10" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroudCircle1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            motion:transitionEasing="standard"
            android:alpha="1" />
        <Constraint
            android:id="@+id/squaredCircle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.501"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="linear"
            android:alpha="1" android:rotation="180"/>
        <Constraint
            android:id="@+id/logoMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="linear"
            android:alpha="1" />
        <Constraint
            android:id="@+id/backgroudCircle2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/middle1" >
        <Constraint
            android:id="@+id/backgroudCircle1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/backgroudCircle2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/squaredCircle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:transitionEasing="linear" />
        <Constraint
            android:id="@+id/logoMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.3"
            android:scaleY="0.3"
            motion:transitionEasing="linear" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/middle1"
        motion:autoTransition="animateToEnd"
        motion:duration="500"/>
    <Transition
        motion:constraintSetStart="@+id/middle1"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="500"/>
</MotionScene>